# WideWeather

app/: WideWeather.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/kataryna/dmytro/wideweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kataryna/dmytro/wideweather/adapter/: ForecastAdapter.java
app/src/main/java/kataryna/dmytro/wideweather/helpers/: Constants.java  PreferencesUtils.java  Utils.java
app/src/main/java/kataryna/dmytro/wideweather/otto/: BusProvider.java  WeatherReceivedEvent.java
app/src/main/java/kataryna/dmytro/wideweather/rest/: API.java  RestClient.java
app/src/main/java/kataryna/dmytro/wideweather/rest/pojo/: City.java  Coordinates.java
app/src/main/java/kataryna/dmytro/wideweather/rest/pojo/forecast/: Forecast.java  ForecastResponse.java  Temp.java
app/src/main/java/kataryna/dmytro/wideweather/rest/pojo/weather/: Main.java  Sys.java  Weather.java  WeatherResponse.java
app/src/main/java/kataryna/dmytro/wideweather/ui/: ErrorDialog.java  MainActivity.java  WeatherFragment.java
app/src/main/res/layout/: activity_main.xml  dialog_error_view.xml  forecast_row.xml  weather_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/kataryna/dmytro/wideweather/: ExampleUnitTest.java
